version=pmwiki-2.2.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1308024203
host=114.222.235.29
name=Acfun2.1209
rev=1
targets=
text=%0a(:VideoStr:36940311:)%0a(:title 	【催泪向MAD】butter-fly (主MIX) :)%0a(:sourcelink:http://124.228.254.229/html/music/20101028/150353.html:)%0a(:VideoType:Nor:)%0a(:IsMuti::)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a[[#partinfo]]%0a[[#partend]]%0a(:ifend:)
time=1308024203
title=	【催泪向MAD】butter-fly (主MIX) 
author:1308024203=Admin
diff:1308024203:1308024203:=1,13d0%0a%3c %0a%3c (:VideoStr:36940311:)%0a%3c (:title 	【催泪向MAD】butter-fly (主MIX) :)%0a%3c (:sourcelink:http://124.228.254.229/html/music/20101028/150353.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:IsMuti::)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c [[#partinfo]]%0a%3c [[#partend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1308024203=114.222.235.29
