version=pmwiki-2.2.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1308021985
host=114.222.235.29
name=Acfun2.1207
rev=1
targets=
text=%0a(:VideoStr:49498898:)%0a(:title 【MAD】とある科学の超電磁砲 × fripSide :)%0a(:sourcelink:http://124.228.254.229/html/anime/20110404/188116.html:)%0a(:VideoType:Nor:)%0a(:IsMuti::)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a[[#partinfo]]%0a[[#partend]]%0a(:ifend:)
time=1308021985
title=【MAD】とある科学の超電磁砲 × fripSide 
author:1308021985=Admin
diff:1308021985:1308021985:=1,13d0%0a%3c %0a%3c (:VideoStr:49498898:)%0a%3c (:title 【MAD】とある科学の超電磁砲 × fripSide :)%0a%3c (:sourcelink:http://124.228.254.229/html/anime/20110404/188116.html:)%0a%3c (:VideoType:Nor:)%0a%3c (:IsMuti::)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c [[#partinfo]]%0a%3c [[#partend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1308021985=114.222.235.29
