version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.111 Safari/537.36
author=recollectionforgot@gmail.com
cauthor=recollectionforgot@gmail.com
charset=UTF-8
csum=更新失效外链
ctime=1279510724
host=14.204.89.69
keywords=音乐,东方,绯色月下,二小姐,芙兰, 
name=Acfun2.1078
rev=6
targets=
text=(:VideoStr:51532406:)%0a(:title 【C77】緋色月下、狂咲ノ絶　-1st Anniversary Remix-  :)%0a(:keywords 音乐,东方,绯色月下,二小姐,芙兰, :)%0a(:sourcelink:http://124.228.254.234/html/music/20100113/69026.html :)%0a(:VideoType:Nor:)%0a(:IsMuti:true:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a[[#partinfo]]%0a:P1:原Acfun.1111弹幕%0a:P2:河蟹版%0a:P3:2010-04-11 09:16:03 左右ACF弹幕%0a:P4:应急弹幕%0a[[#partend]]%0a(:ifend:)
time=1423577847
title=【C77】緋色月下、狂咲ノ絶　-1st Anniversary Remix-  
author:1423577847=recollectionforgot@gmail.com
csum:1423577847=更新失效外链
diff:1423577847:1423577694:=1c1%0a%3c (:VideoStr:51532406:)%0a---%0a> (:VideoStr:28134015:)%0a
host:1423577847=14.204.89.69
author:1423577694=recollectionforgot@gmail.com
csum:1423577694=rollback
diff:1423577694:1423577614:=1c1%0a%3c (:VideoStr:28134015:)%0a---%0a> (:VideoStr:51532406:)%0a
host:1423577694=14.204.89.69
author:1423577614=recollectionforgot@gmail.com
csum:1423577614=更新失效外链?
diff:1423577614:1306829825:=1c1%0a%3c (:VideoStr:51532406:)%0a---%0a> (:VideoStr:28134015:)%0a
host:1423577614=14.204.89.69
author:1306829825=
diff:1306829825:1299562537:=11,16d10%0a%3c [[#partinfo]]%0a%3c :P1:原Acfun.1111弹幕%0a%3c :P2:河蟹版%0a%3c :P3:2010-04-11 09:16:03 左右ACF弹幕%0a%3c :P4:应急弹幕%0a%3c [[#partend]]%0a
host:1306829825=127.0.0.1
author:1299562537=Admin
diff:1299562537:1279510724:=0a1%0a> %0a5,6c6%0a%3c (:VideoType:Nor:)%0a%3c (:IsMuti:true:)%0a---%0a> (:VideoType:MutiNor:)%0a
host:1299562537=180.110.99.26
author:1279510724=Admin
diff:1279510724:1279510724:=1,11d0%0a%3c %0a%3c (:VideoStr:28134015:)%0a%3c (:title 【C77】緋色月下、狂咲ノ絶　-1st Anniversary Remix-  :)%0a%3c (:keywords 音乐,东方,绯色月下,二小姐,芙兰, :)%0a%3c (:sourcelink:http://124.228.254.234/html/music/20100113/69026.html :)%0a%3c (:VideoType:MutiNor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1279510724=114.243.82.82
