version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.94 Safari/537.4
author=dm.mikufans@gmail.com
cauthor=dm.mikufans@gmail.com
charset=UTF-8
ctime=1350969146
host=112.80.197.8
name=DMR.B42810691
rev=12
targets=
text=
time=1350969245
author:1350969245=dm.mikufans@gmail.com
diff:1350969245:1350969185:=0a1,21%0a> %0a> %3ccomment id="329848655" poolid="1" userhash="deadbeef" sendtime="1350969148">%0a> 	%3ctext>vzczxcv%3c/text>%0a> 	%3cattr id="0" playtime="151.8" mode="1" fontsize="25" color="16777215"/>%0a> %3c/comment>%0a> %3ccomment id="1207284689" poolid="1" userhash="deadbeef" sendtime="1350969149">%0a> 	%3ctext>af%3c/text>%0a> 	%3cattr id="0" playtime="152.3" mode="1" fontsize="25" color="16777215"/>%0a> %3c/comment>%0a> %3ccomment id="642354125" poolid="1" userhash="deadbeef" sendtime="1350969150">%0a> 	%3ctext>rfas%3c/text>%0a> 	%3cattr id="0" playtime="153" mode="1" fontsize="25" color="16777215"/>%0a> %3c/comment>%0a> %3ccomment id="810413639" poolid="1" userhash="deadbeef" sendtime="1350969151">%0a> 	%3ctext>fvzxc%3c/text>%0a> 	%3cattr id="0" playtime="153.6" mode="1" fontsize="25" color="16777215"/>%0a> %3c/comment>%0a> %3ccomment id="1967473117" poolid="1" userhash="deadbeef" sendtime="1350969152">%0a> 	%3ctext>xcv%3c/text>%0a> 	%3cattr id="0" playtime="155.3" mode="1" fontsize="25" color="16777215"/>%0a> %3c/comment>%0a\ No newline at end of file%0a
host:1350969245=112.80.197.8
author:1350969185=dm.mikufans@gmail.com
diff:1350969185:1350969152:=2,4c2,4%0a%3c %3ccomment id="329848655" poolid="1" userhash="deadbeef" sendtime="1350969148">%0a%3c 	%3ctext>vzczxcv%3c/text>%0a%3c 	%3cattr id="0" playtime="151.8" mode="1" fontsize="25" color="16777215"/>%0a---%0a> %3ccomment id="215061402" poolid="1" userhash="deadbeef" sendtime="1350969146">%0a> 	%3ctext>qwerx%3c/text>%0a> 	%3cattr id="0" playtime="149.2" mode="1" fontsize="25" color="16777215" />%0a6,8c6,8%0a%3c %3ccomment id="1207284689" poolid="1" userhash="deadbeef" sendtime="1350969149">%0a%3c 	%3ctext>af%3c/text>%0a%3c 	%3cattr id="0" playtime="152.3" mode="1" fontsize="25" color="16777215"/>%0a---%0a> %3ccomment id="1799097311" poolid="1" userhash="deadbeef" sendtime="1350969146">%0a> 	%3ctext>erqwe%3c/text>%0a> 	%3cattr id="0" playtime="148.6" mode="1" fontsize="25" color="16777215" />%0a10,12c10,12%0a%3c %3ccomment id="642354125" poolid="1" userhash="deadbeef" sendtime="1350969150">%0a%3c 	%3ctext>rfas%3c/text>%0a%3c 	%3cattr id="0" playtime="153" mode="1" fontsize="25" color="16777215"/>%0a---%0a> %3ccomment id="572503320" poolid="1" userhash="deadbeef" sendtime="1350969147">%0a> 	%3ctext>qwerxcvzxcvas%3c/text>%0a> 	%3cattr id="0" playtime="149.9" mode="1" fontsize="25" color="16777215" />%0a14,16c14,16%0a%3c %3ccomment id="810413639" poolid="1" userhash="deadbeef" sendtime="1350969151">%0a%3c 	%3ctext>fvzxc%3c/text>%0a%3c 	%3cattr id="0" playtime="153.6" mode="1" fontsize="25" color="16777215"/>%0a---%0a> %3ccomment id="52190886" poolid="1" userhash="deadbeef" sendtime="1350969147">%0a> 	%3ctext>asdfa%3c/text>%0a> 	%3cattr id="0" playtime="150.5" mode="1" fontsize="25" color="16777215" />%0a17a18,37%0a> %3ccomment id="282939609" poolid="1" userhash="deadbeef" sendtime="1350969148">%0a> 	%3ctext>qer%3c/text>%0a> 	%3cattr id="0" playtime="151.1" mode="1" fontsize="25" color="16777215" />%0a> %3c/comment>%0a> %3ccomment id="329848655" poolid="1" userhash="deadbeef" sendtime="1350969148">%0a> 	%3ctext>vzczxcv%3c/text>%0a> 	%3cattr id="0" playtime="151.8" mode="1" fontsize="25" color="16777215" />%0a> %3c/comment>%0a> %3ccomment id="1207284689" poolid="1" userhash="deadbeef" sendtime="1350969149">%0a> 	%3ctext>af%3c/text>%0a> 	%3cattr id="0" playtime="152.3" mode="1" fontsize="25" color="16777215" />%0a> %3c/comment>%0a> %3ccomment id="642354125" poolid="1" userhash="deadbeef" sendtime="1350969150">%0a> 	%3ctext>rfas%3c/text>%0a> 	%3cattr id="0" playtime="153" mode="1" fontsize="25" color="16777215" />%0a> %3c/comment>%0a> %3ccomment id="810413639" poolid="1" userhash="deadbeef" sendtime="1350969151">%0a> 	%3ctext>fvzxc%3c/text>%0a> 	%3cattr id="0" playtime="153.6" mode="1" fontsize="25" color="16777215" />%0a> %3c/comment>%0a20c40%0a%3c 	%3cattr id="0" playtime="155.3" mode="1" fontsize="25" color="16777215"/>%0a---%0a> 	%3cattr id="0" playtime="155.3" mode="1" fontsize="25" color="16777215" />%0a
host:1350969185=112.80.197.8
