version=pmwiki-2.2.38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11
author=dm.mikufans@gmail.com
biliid=42502375
cauthor=aUser
charset=UTF-8
csum=
ctime=1291985266
host=114.243.104.178
keywords=游戏,传说系列,泪腺崩坏,MAD,小さきもの,口袋妖怪,谜之感动 
name=Bilibili2.1018
oldsource=http://bilibili.us/video/av39554/
rev=3
targets=
text=(:VideoStr:XMjQxMzg3OTM2:)%0a(:title 【传说系列泪腺崩坏MAD】小さきもの :)%0a(:keywords 游戏,传说系列,泪腺崩坏,MAD,小さきもの,口袋妖怪,谜之感动 :)%0a(:sourcelink:http://bilibili.tv/video/av39554/:)%0a(:VideoType:yk:)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a(:ifend:)
time=1341926944
title=【传说系列泪腺崩坏MAD】小さきもの 
author:1341926944=dm.mikufans@gmail.com
diff:1341926944:1291985271:=1c1,2%0a%3c (:VideoStr:XMjQxMzg3OTM2:)%0a---%0a> %0a> (:VideoStr:42502375:)%0a4,5c5,6%0a%3c (:sourcelink:http://bilibili.tv/video/av39554/:)%0a%3c (:VideoType:yk:)%0a---%0a> (:sourcelink:http://bilibili.us/video/av39554/:)%0a> (:VideoType:Nor:)%0a
host:1341926944=114.243.104.178
author:1291985271=aUser
diff:1291985271:1291985266:=
host:1291985271=180.110.96.39
author:1291985266=aUser
diff:1291985266:1291985266:=1,11d0%0a%3c %0a%3c (:VideoStr:42502375:)%0a%3c (:title 【传说系列泪腺崩坏MAD】小さきもの :)%0a%3c (:keywords 游戏,传说系列,泪腺崩坏,MAD,小さきもの,口袋妖怪,谜之感动 :)%0a%3c (:sourcelink:http://bilibili.us/video/av39554/:)%0a%3c (:VideoType:Nor:)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1291985266=180.110.96.39
