version=pmwiki-2.2.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1308021247
host=114.222.235.29
name=Bilibili2.1081
rev=1
targets=
text=%0a(:VideoStr:48531732:)%0a(:title 【国人原创】初音ミク-The Ballad For Yous【H.K.君】 :)%0a(:sourcelink:http://www.bilibili.us/video/av72188/:)%0a(:VideoType:Nor:)%0a(:IsMuti::)%0a(:if false:)%0a[[#comment]]%0a%0a[[#commentend]]%0a[[#partinfo]]%0a[[#partend]]%0a(:ifend:)
time=1308021247
title=【国人原创】初音ミク-The Ballad For Yous【H.K.君】 
author:1308021247=Admin
diff:1308021247:1308021247:=1,13d0%0a%3c %0a%3c (:VideoStr:48531732:)%0a%3c (:title 【国人原创】初音ミク-The Ballad For Yous【H.K.君】 :)%0a%3c (:sourcelink:http://www.bilibili.us/video/av72188/:)%0a%3c (:VideoType:Nor:)%0a%3c (:IsMuti::)%0a%3c (:if false:)%0a%3c [[#comment]]%0a%3c %0a%3c [[#commentend]]%0a%3c [[#partinfo]]%0a%3c [[#partend]]%0a%3c (:ifend:)%0a\ No newline at end of file%0a
host:1308021247=114.222.235.29
